------------------------------------------------------------------------------------------Spring Security--------------------------------------------------------------



--> If Spring Security is on the classpath, Spring Boot automatically secures all HTTP endpoints with “basic” authentication. However, you can further customize the security settings, Spring Security provides a filter that intercepts that request and authenticates the user.

-> @EnableWebSecurity - Annotate WebSecurityConfig  class to enable spring security's web security support and provide spring MVC integration.

-> SecurityFilterChain bean defines which URL path should be secured and which should not.

-> UserDetailsService bean setup an in-memory user store.

